// Mixins in here

.UseForBorder() {
    border-bottom: 2px dashed @navigation-border;
}

        
.btnColor(@backColor: rgb(47, 163, 163), @align: center) {
    font-size: 1.5rem;
    width: 200px;
    height: 35px;
    border-radius: 12px;
    border: 1px;
    background-color:  @backColor;
    color:white;
    text-align: @align;
}
